---

version: '3.3'
services:


  cn-zoo:
    image: confluentinc/cp-zookeeper:3.3.0
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
    volumes:
      - /opt/cyberfund/markets/zoo/data:/var/lib/zookeeper/data
      - /opt/cyberfund/markets/zoo/log:/var/lib/zookeeper/log


  cn-kafka:
    image: confluentinc/cp-kafka:3.3.0
    ports:
      - "9092:9092"
      - "1099:1099"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: cn-zoo:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://cn-kafka:9092
      KAFKA_JMX_PORT: 1099
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
    volumes:
      - /opt/cyberfund/markets/kafka/data:/var/lib/kafka/data


  cn-exchange-connectors:
    image: cybernode/cm-connectors:release-0.2.3
    environment:
      KAFKA_CONNECTION: cn-kafka:9092


  cn-exchange-stream-api:
    image: cybernode/cm-stream-api:release-0.2.3
    ports:
      - "8082:8082"
    environment:
      KAFKA_CONNECTION: cn-kafka:9092