---

version: '3'
services:

  cn-zoo:
    image: confluentinc/cp-zookeeper:4.0.0
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
    volumes:
      - /opt/cyberfund/markets/zoo/data:/var/lib/zookeeper/data
      - /opt/cyberfund/markets/zoo/log:/var/lib/zookeeper/log

  cn-kafka:
    image: confluentinc/cp-kafka:4.0.0
    ports:
      - "9092:9092"
      - "1099:1099"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: cn-zoo:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://cn-kafka:9092
      KAFKA_JMX_PORT: 1099
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
    volumes:
      - /opt/cyberfund/markets/kafka:/var/lib/kafka

  cn-exchange-stream-api:
    image: cybernode/cm-stream-api:release-0.5.2
    ports:
      - "18080:18080"
    environment:
      KAFKA_CONNECTION: cn-kafka:9092
    links:
      - cn-kafka
    labels:
      kompose.service.type: loadbalancer

  cm-rest-api:
    image: cybernode/cm-rest-api:release-0.5.2
    ports:
      - "8085:8085"
    labels:
      kompose.service.type: loadbalancer

  cm-connector-bitstamp:
    container_name: cm-connector-bitstamp
    image: cybernode/cm-connectors-bitstamp:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092

  cm-connectors-hitbtc:
    container_name: cm-connectors-hitbtc
    image: cybernode/cm-connectors-hitbtc:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092

  cm-connectors-poloniex:
    container_name: cm-connectors-poloniex
    image: cybernode/cm-connectors-poloniex:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092

  cm-connectors-bitfinex:
    container_name: cm-connectors-bitfinex
    image: cybernode/cm-connectors-bitfinex:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092

  cm-connectors-etherdelta:
    container_name: cm-connectors-etherdelta
    image: cybernode/cm-connectors-etherdelta:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092

  cm-tickers:
    container_name: cm-tickers
    image: cybernode/cm-tickers:release-0.5.2
    environment:
      KAFKA_CONNECTION: cn-kafka:9092